
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshad Suryawanshi's AI Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            border-bottom: #2980b9 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .ai-theme-background {
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color: white;
        }
        .intro {
            padding: 15px 0;
            text-align: center;
        }
        .intro h1, .intro p {
            margin-bottom: 10px;
        }
        .projects {
            margin: 20px 0;
            padding: 20px 0;
            background: #fff;
        }
        .projects h2, .projects p {
            margin-bottom: 5px;
        }
        .projects a {
            text-decoration: none;
            color: #d9cfcf;
        }
        .projects a:hover {
            color: #2980b9;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
    
</head>
<body>
    <header>   
        <div class="container">
            <div >
                <h1>Harshad Suryawanshi's AI Projects</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#projects">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/harshadsuryawanshi/">LinkedIn</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Featured Projects</h2>
            <p>Below are some of my Generative AI projects:</p>

            <div class="project-card">
            <!-- Project 1 -->
            <h3>C3 Voice Assistant</h3>
            <p>A project that brings the power of Large Language Models (LLM) and Retrieval-Augmented Generation (RAG) within reach of everyone, particularly emphasizing accessibility. My goal is to democratize access to advanced AI technologies, ensuring inclusivity for users who may face challenges with traditional text-based interfaces.</p>
            <a href="https://www.linkedin.com/posts/harshadsuryawanshi_ai-llamaindex-gpt3-activity-7149796976442740736-1lXj" target="_blank">Project Details</a>
            <a href="https://c3-ui.vercel.app/" target="_blank">Live Demo</a>
            </div>

            <div class="project-card">
            <!-- Project 1 -->
            <h3>Na2SQL</h3>
            <p>Na2SQL, showcases a game-changing concept in database interrogation and insight extraction. It allows users to interact with huge and complex databases using simple conversational natural language queries. The best part? ZERO knowledge of SQL is required.</p>
            <a href="https://www.linkedin.com/posts/llamaindex_build-an-e2e-sql-analyst-app-on-streamlit-ugcPost-7142241788534136832-Dzts?utm_source=combined_share_message&utm_medium=member_desktop" target="_blank">Project Details</a>
            <a href="https://na2sql.streamlit.app/" target="_blank">Live Demo</a>
            <a href="https://miro.com/app/embed/uXjVN_Q6iso=/?pres=1&frameId=3458764574173886178&embedId=706869089699">App Flow Diagram</a>
            </div>

            <div class="project-card">
            <!-- Project 2 -->
            <h3>AInimal Go</h3>
            <p>Presenting 'AInimal Go!'- A Pokémon Go-Inspired App built without GPT-4V. Powered by LlamaIndex, ResNet18, Cohere LLM and Wikipedia. It showcases synergy between specialized deep learning vision models(like ResNet) and LLMs. This project highlights the idea that not all multi-modal RAG use cases necessitate GPT-4V.</p>
            <a href="https://www.linkedin.com/posts/llamaindex_featuring-ainimal-go-build-a-pokemon-go-ugcPost-7135012921423577088-VgbS?utm_source=combined_share_message&utm_medium=member_desktop" target="_blank">Project Details</a>
            <a href="https://huggingface.co/spaces/AI-ANK/AInimal_Go" target="_blank">Live Demo</a>
            <a href="https://miro.com/app/embed/uXjVN_VyOMY=/?pres=1&frameId=3458764574184274814&embedId=831305973312">App Flow Diagram</a>
            </div>

            <div class="project-card">
            <!-- Project 3 -->
            <h3>Palm-Kosmos-Vision: My own GPT-4V</h3>
            <p>My own version of GPT-4V that leverages automatic captioning, conversational AI, and a streamlined UI/UX. Built using PaLM API and Kosmos</p>
            <a href="https://www.linkedin.com/posts/llamaindex_want-to-build-your-own-gpt-4v-experience-ugcPost-7128111047256772608-qYLJ?utm_source=combined_share_message&utm_medium=member_desktop" target="_blank">Project Details</a>
            <a href="https://huggingface.co/spaces/AI-ANK/PalmKosmosVision" target="_blank">Live Demo</a>
            </div>

            <div class="project-card">
            <!-- Project 4 -->
            <h3>AI Equity Research Analyst</h3>
            <p>An AI powered equity research report genrator that exemplifies the potential of Large Language Models to transform complex data into actionable insights.</p>
            <a href="https://www.linkedin.com/posts/llamaindex_ai-generated-equity-research-report-activity-7122628418977861633--Tvg?utm_source=combined_share_message&utm_medium=member_desktop" target="_blank">Project Details</a>
            <a href="https://ai-eqty-rsrch-anlyst.streamlit.app/" target="_blank">Live Demo</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2023 Harshad Suryawanshi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
